<?php

namespace App\Http\Controllers\Admin;

use A17\Twill\Http\Controllers\Admin\ModuleController;
use A17\Twill\Repositories\SettingRepository;
use function Livewire\str;

class PopCultureController extends ModuleController
{
    protected $moduleName = 'popCultures';

    public function create($parentModuleId = null)
    {
        return parent::create($parentModuleId); // TODO: Change the autogenerated stub
    }

    protected function formData($request)
    {

        $year_start = app(SettingRepository::class)->byKey('year_start') ?? 1900;
        $media_types = app(SettingRepository::class)->byKey('media_types') ?? 'film';

        $yearOptions = array_map(function ($value) {
            return [
                'value' => $value,
                'label' => $value
            ];
        }, range($year_start, (int) now()->addYear(2)->year));

        $mediaOptions = array_map(function ($value){
            if (strpos($value, '.')) {
                list(,$str ) = explode('.', $value);
                return [
                    'value' => strtolower($str),
                    'label' => ucfirst($str),
                ];
            }

            return [
                'value' => strtolower($value),
                'label' => ucfirst($value),
            ];
        }, explode(', ', $media_types));

        return [
            'mediaOptions' => $mediaOptions,
            'yearOptions' => $yearOptions,
        ];
    }
}
